--[[
#########################################################
# conky bars-sample					#
# by +WillemO @wim66					#
# 24-dec-16						#
#							#
#########################################################


]]
conky.config = {

	background = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	alignment = 'bottom_right',
	gap_x = 20,
	gap_y = 200,

	minimum_width = 360, minimum_height = 117,
	maximum_width = 360,

	border_inner_margin = 10,
	border_outer_margin = 1,
	draw_borders = false,
	stippled_borders = 0,

	override_utf8_locale = true,
	use_xft = true,
	font = 'ubuntu:size=11',
	xftalpha = 1,
	uppercase = false,
	extra_newline = false,
	short_units = true,
	top_name_width = 23,
	top_name_verbose = false,
	temperature_unit = 'celsius' ,

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

	draw_graph_borders = true,
	default_graph_width = 280, default_graph_height = 40,
	default_bar_width = 280, default_bar_height = 10,

	own_window = true,
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	own_window_title = 'bars-sample',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 125,
	--own_window_colour = '#2c3e50',

	default_color = '#ffffff',
	
	lua_load = 'bargraph.lua' ,
	lua_draw_hook_pre = 'main_bars' ,


};

conky.text = [[
${voffset -4}${goto 235}${font Ubuntu Light:size=8:style=Light}Memoria
${voffset 15}${goto 235}/
${voffset 0}${goto 235}home
${voffset 15}${goto 235}cpu1
${voffset 0}${goto 235}cpu2
${voffset 15}${goto 235}Subida
${voffset 0}${goto 235}Descarga ${downspeed wlp2s0}/seg 
${voffset -120}${goto 285}${alignc}${font Ubuntu Light:size=10:style=Light}DepOCH ULA
${goto 285}${color 6F6F6F}${battery_bar 1,60 BAT0}${font Ubuntu Light:size=7:style=Light}${color DDDDDD} ${battery_percent BAT0}%
]]
